<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabajoFinal.jnlp">
  <information>
    <title>TrabajoFinal</title>
    <vendor>Alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabajoFinal.jar" size="261266" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trabajofinal.TrabajoFinal"  name="TrabajoFinal" />
  <update check="always"/>
</jnlp>
